<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="ClosetCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XJ-bD-5Mq">
                        <rect key="frame" x="0.0" y="5" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-2W-7mK">
                                <rect key="frame" x="12" y="13" width="213" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP5-T3-kag">
                                <rect key="frame" x="235" y="4.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Ml-Ae-2W3"/>
                                    <constraint firstAttribute="width" constant="35" id="PQg-tR-q7N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="9" maxX="10" maxY="9"/>
                                <state key="normal" image="edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-RD-NGo">
                                <rect key="frame" x="275" y="4.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NKz-5f-eYh"/>
                                    <constraint firstAttribute="height" constant="35" id="Zq0-3b-F51"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="9" maxX="10" maxY="9"/>
                                <state key="normal" image="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13753452899999999" green="0.136893034" blue="0.1568656266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GP5-T3-kag" firstAttribute="leading" secondItem="OOc-2W-7mK" secondAttribute="trailing" constant="10" id="JJg-mh-VXa"/>
                            <constraint firstItem="OOc-2W-7mK" firstAttribute="centerY" secondItem="4XJ-bD-5Mq" secondAttribute="centerY" id="S0Q-wZ-Bqn"/>
                            <constraint firstItem="OOc-2W-7mK" firstAttribute="leading" secondItem="4XJ-bD-5Mq" secondAttribute="leading" constant="12" id="aSF-8m-WkQ"/>
                            <constraint firstItem="4ZK-RD-NGo" firstAttribute="centerY" secondItem="4XJ-bD-5Mq" secondAttribute="centerY" id="jon-26-Mk3"/>
                            <constraint firstItem="GP5-T3-kag" firstAttribute="centerY" secondItem="4ZK-RD-NGo" secondAttribute="centerY" id="k7R-JV-dvp"/>
                            <constraint firstAttribute="trailing" secondItem="4ZK-RD-NGo" secondAttribute="trailing" constant="10" id="stR-BR-602"/>
                            <constraint firstItem="4ZK-RD-NGo" firstAttribute="leading" secondItem="GP5-T3-kag" secondAttribute="trailing" constant="5" id="v0Y-Ff-B5i"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4XJ-bD-5Mq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8Cd-Q0-wT8"/>
                    <constraint firstItem="4XJ-bD-5Mq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ij4-Ob-jef"/>
                    <constraint firstAttribute="bottom" secondItem="4XJ-bD-5Mq" secondAttribute="bottom" constant="5" id="JaO-4o-P34"/>
                    <constraint firstAttribute="trailing" secondItem="4XJ-bD-5Mq" secondAttribute="trailing" id="s8p-Yd-ty1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="4XJ-bD-5Mq" id="Fdr-aL-NiM"/>
                <outlet property="deleteButton" destination="4ZK-RD-NGo" id="jC2-a0-EqR"/>
                <outlet property="editButton" destination="GP5-T3-kag" id="J7K-WL-1GZ"/>
                <outlet property="titleLabel" destination="OOc-2W-7mK" id="F0W-WC-a4h"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="24" height="29.5"/>
        <image name="edit" width="32.5" height="30.5"/>
    </resources>
</document>
