<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectOutfits" customModule="EventApp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HuB-Cg-uDp"/>
                <outlet property="doneBtn" destination="gqA-Ri-e5O" id="8lz-PK-3J0"/>
                <outlet property="tbl" destination="wdx-FR-PLd" id="Iu5-o4-yzJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-On-nRc">
                    <rect key="frame" x="24" y="293" width="366" height="320"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-FR-PLd">
                            <rect key="frame" x="10" y="10" width="346" height="251"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-Ri-e5O">
                            <rect key="frame" x="226" y="271" width="100" height="35"/>
                            <color key="backgroundColor" red="0.86972254510000002" green="0.66324561829999995" blue="0.26653212310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kZc-1n-tMI"/>
                                <constraint firstAttribute="width" constant="100" id="yyW-k7-aTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="6j4-WY-6sX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-gM-NkI">
                            <rect key="frame" x="40" y="271" width="100" height="35"/>
                            <color key="backgroundColor" red="0.86972254510000002" green="0.66324561829999995" blue="0.26653212310000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7ja-a8-vJD"/>
                                <constraint firstAttribute="height" constant="35" id="HuL-Lg-od1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="hmS-Jj-Ej6"/>
                                <action selector="doneTapped:" destination="-1" eventType="touchUpInside" id="0Va-tv-f7s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098323933779999997" green="0.1016696468" blue="0.11764947319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="SzY-gM-NkI" firstAttribute="leading" secondItem="s6h-On-nRc" secondAttribute="leading" constant="40" id="247-KF-bcW"/>
                        <constraint firstAttribute="bottom" secondItem="gqA-Ri-e5O" secondAttribute="bottom" constant="14" id="FDQ-1w-Omo"/>
                        <constraint firstItem="SzY-gM-NkI" firstAttribute="centerY" secondItem="gqA-Ri-e5O" secondAttribute="centerY" id="OOA-ac-O6F"/>
                        <constraint firstItem="gqA-Ri-e5O" firstAttribute="top" secondItem="wdx-FR-PLd" secondAttribute="bottom" constant="10" id="RrN-G4-Z23"/>
                        <constraint firstItem="wdx-FR-PLd" firstAttribute="leading" secondItem="s6h-On-nRc" secondAttribute="leading" constant="10" id="UJG-fG-IEl"/>
                        <constraint firstAttribute="height" constant="320" id="UJa-Kz-z7Y"/>
                        <constraint firstItem="wdx-FR-PLd" firstAttribute="top" secondItem="s6h-On-nRc" secondAttribute="top" constant="10" id="Vsu-q6-Veb"/>
                        <constraint firstAttribute="trailing" secondItem="gqA-Ri-e5O" secondAttribute="trailing" constant="40" id="cfO-Qa-wRC"/>
                        <constraint firstAttribute="trailing" secondItem="wdx-FR-PLd" secondAttribute="trailing" constant="10" id="vAs-SB-v80"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.4044574058219178" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s6h-On-nRc" secondAttribute="trailing" constant="24" id="O3b-Oq-Jj3"/>
                <constraint firstItem="s6h-On-nRc" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="WuT-nu-eRe"/>
                <constraint firstItem="s6h-On-nRc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="gBb-vF-jZX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
</document>
