# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EventApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EventApp
	pod 'Cosmos', '~> 20.0'
  pod 'FSCalendar'
  pod 'IQKeyboardManagerSwift'
  pod 'ObjectMapper', '~> 3.4'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage'
  pod 'GooglePlaces'
  pod 'DropDown'
end
