<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchesCell" id="gTV-IL-0wX" customClass="MatchesCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="596" height="833"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="596" height="833"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-rM-zYR">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="833"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-Gf-UhK">
                                <rect key="frame" x="20" y="0.0" width="417" height="416.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-6t-Tqv">
                                        <rect key="frame" x="20" y="20" width="377" height="376.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VhH-6t-Tqv" secondAttribute="trailing" constant="20" symbolic="YES" id="TGG-dB-55g"/>
                                    <constraint firstAttribute="bottom" secondItem="VhH-6t-Tqv" secondAttribute="bottom" constant="20" symbolic="YES" id="Xrl-Vm-Afy"/>
                                    <constraint firstItem="VhH-6t-Tqv" firstAttribute="leading" secondItem="G0K-Gf-UhK" secondAttribute="leading" constant="20" symbolic="YES" id="l9J-NJ-fa5"/>
                                    <constraint firstItem="VhH-6t-Tqv" firstAttribute="top" secondItem="G0K-Gf-UhK" secondAttribute="top" constant="20" symbolic="YES" id="wDZ-18-QIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8e-rO-4gS">
                                <rect key="frame" x="159" y="416.5" width="417" height="416.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-BD-pyA">
                                        <rect key="frame" x="20" y="20" width="377" height="376.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="416.5" id="5y8-3F-rxF"/>
                                    <constraint firstAttribute="bottom" secondItem="QX4-BD-pyA" secondAttribute="bottom" constant="20" symbolic="YES" id="HWW-H9-jrk"/>
                                    <constraint firstItem="QX4-BD-pyA" firstAttribute="top" secondItem="M8e-rO-4gS" secondAttribute="top" constant="20" symbolic="YES" id="Rv5-1W-0wf"/>
                                    <constraint firstAttribute="trailing" secondItem="QX4-BD-pyA" secondAttribute="trailing" constant="20" symbolic="YES" id="WLd-vM-rwA"/>
                                    <constraint firstAttribute="width" constant="417" id="sR7-HQ-Jq0"/>
                                    <constraint firstItem="QX4-BD-pyA" firstAttribute="leading" secondItem="M8e-rO-4gS" secondAttribute="leading" constant="20" symbolic="YES" id="ugY-7L-4lu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0K-Gf-UhK" firstAttribute="leading" secondItem="V2K-rM-zYR" secondAttribute="leading" constant="20" symbolic="YES" id="RBU-j4-1Z0"/>
                            <constraint firstItem="M8e-rO-4gS" firstAttribute="height" secondItem="G0K-Gf-UhK" secondAttribute="height" id="ZUH-Bp-sDm"/>
                            <constraint firstItem="G0K-Gf-UhK" firstAttribute="top" secondItem="V2K-rM-zYR" secondAttribute="top" id="Zea-ez-3fB"/>
                            <constraint firstAttribute="trailing" secondItem="M8e-rO-4gS" secondAttribute="trailing" constant="20" symbolic="YES" id="aDC-aK-iqH"/>
                            <constraint firstItem="M8e-rO-4gS" firstAttribute="width" secondItem="G0K-Gf-UhK" secondAttribute="width" id="eeJ-rJ-8Ih"/>
                            <constraint firstAttribute="bottom" secondItem="M8e-rO-4gS" secondAttribute="bottom" id="kTG-OI-bZe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V2K-rM-zYR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="12y-jn-P7w"/>
                <constraint firstItem="V2K-rM-zYR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kEU-7z-vve"/>
                <constraint firstAttribute="bottom" secondItem="V2K-rM-zYR" secondAttribute="bottom" id="qB4-hE-fs2"/>
                <constraint firstAttribute="trailing" secondItem="V2K-rM-zYR" secondAttribute="trailing" id="ygh-tQ-5Os"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="596" height="833"/>
            <connections>
                <outlet property="imgLower" destination="QX4-BD-pyA" id="Iq1-HO-mSj"/>
                <outlet property="imgUpper" destination="VhH-6t-Tqv" id="3Uf-TM-yMc"/>
                <outlet property="viewHeight" destination="5y8-3F-rxF" id="cxU-CC-eU6"/>
                <outlet property="viewWidth" destination="sR7-HQ-Jq0" id="cdP-cN-6ce"/>
            </connections>
            <point key="canvasLocation" x="476.81159420289856" y="382.70089285714283"/>
        </collectionViewCell>
    </objects>
</document>
