<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerView" customModule="EventApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionColors" destination="85A-pa-rUF" id="ENM-ps-tII"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0Kq-3D-nbL"/>
                <outlet property="viewColors" destination="Pvf-Uc-Pxw" id="NXQ-az-oCt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-Uc-Pxw">
                    <rect key="frame" x="0.0" y="428" width="414" height="448"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="85A-pa-rUF">
                            <rect key="frame" x="0.0" y="20" width="414" height="428"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fy-ym-TZi">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.78484877943992615" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="85A-pa-rUF" secondAttribute="trailing" id="Cqv-HL-UUm"/>
                        <constraint firstItem="85A-pa-rUF" firstAttribute="leading" secondItem="Pvf-Uc-Pxw" secondAttribute="leading" id="I8R-hr-L0y"/>
                        <constraint firstAttribute="bottom" secondItem="85A-pa-rUF" secondAttribute="bottom" id="WcA-gF-DjZ"/>
                        <constraint firstItem="85A-pa-rUF" firstAttribute="top" secondItem="Pvf-Uc-Pxw" secondAttribute="top" constant="20" symbolic="YES" id="uj8-pW-uKh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-ya-fnP">
                    <rect key="frame" x="0.0" y="44" width="414" height="404"/>
                    <connections>
                        <action selector="closeViewTapped:" destination="-1" eventType="touchUpInside" id="ZyI-gj-89B"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.39699272260273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pvf-Uc-Pxw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="4ZD-75-xxs"/>
                <constraint firstItem="85A-pa-rUF" firstAttribute="top" secondItem="5Ee-ya-fnP" secondAttribute="bottom" id="NH2-dK-X2v"/>
                <constraint firstItem="5Ee-ya-fnP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WlY-v5-Ij0"/>
                <constraint firstAttribute="trailing" secondItem="Pvf-Uc-Pxw" secondAttribute="trailing" id="YKX-J4-TAS"/>
                <constraint firstItem="85A-pa-rUF" firstAttribute="trailing" secondItem="5Ee-ya-fnP" secondAttribute="trailing" id="Z8g-vx-FT4"/>
                <constraint firstAttribute="bottom" secondItem="Pvf-Uc-Pxw" secondAttribute="bottom" constant="20" symbolic="YES" id="Zyk-ek-71b"/>
                <constraint firstItem="85A-pa-rUF" firstAttribute="leading" secondItem="5Ee-ya-fnP" secondAttribute="leading" id="ejA-r9-hJA"/>
                <constraint firstItem="Pvf-Uc-Pxw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gB8-Pb-7kA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
</document>
