<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCell" id="gTV-IL-0wX" customClass="ColorPickerCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="66" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="66" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-UV-sbF">
                        <rect key="frame" x="3" y="5.5" width="60" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Wqo-Gr-TCd"/>
                            <constraint firstAttribute="width" constant="60" id="ym8-qG-TND"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NNa-UV-sbF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4de-iP-NEZ"/>
                <constraint firstItem="NNa-UV-sbF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vMv-KL-0lR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="66" height="71"/>
            <connections>
                <outlet property="constraintViewHeight" destination="Wqo-Gr-TCd" id="ham-ZK-zef"/>
                <outlet property="constraintViewWidth" destination="ym8-qG-TND" id="wvX-nB-VFC"/>
                <outlet property="viewColor" destination="NNa-UV-sbF" id="2Z1-MY-RXk"/>
            </connections>
            <point key="canvasLocation" x="149.27536231884059" y="115.51339285714285"/>
        </collectionViewCell>
    </objects>
</document>
