<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TourCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="630"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="630"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstT" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-Zb-Gik">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="630"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j6S-Zb-Gik" secondAttribute="bottom" id="16z-XC-crY"/>
                <constraint firstItem="j6S-Zb-Gik" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AIx-Fg-xff"/>
                <constraint firstAttribute="trailing" secondItem="j6S-Zb-Gik" secondAttribute="trailing" id="gDs-zU-dFV"/>
                <constraint firstItem="j6S-Zb-Gik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jbG-yi-gP5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="251" height="630"/>
            <connections>
                <outlet property="image" destination="j6S-Zb-Gik" id="3cz-60-nx5"/>
            </connections>
            <point key="canvasLocation" x="281.8840579710145" y="300.66964285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="firstT" width="621" height="1344.5"/>
    </resources>
</document>
