<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="SettingCell" customModule="EventApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-eN-tp9">
                        <rect key="frame" x="15" y="13" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="j53-yn-eTt"/>
                            <constraint firstAttribute="height" constant="30" id="vhy-GS-8Qi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-g1-Rf4">
                        <rect key="frame" x="55" y="17.5" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-wG-SdV">
                        <rect key="frame" x="294" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="W49-oT-6kO"/>
                            <constraint firstAttribute="height" constant="16" id="jLh-fZ-Ayg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GPr-eN-tp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2uS-L4-BpU"/>
                    <constraint firstAttribute="trailing" secondItem="DzO-wG-SdV" secondAttribute="trailing" constant="10" id="4hz-ul-WYp"/>
                    <constraint firstItem="DzO-wG-SdV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nkv-0d-HxA"/>
                    <constraint firstItem="GPr-eN-tp9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RwW-oJ-F21"/>
                    <constraint firstItem="xBm-g1-Rf4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cs6-xd-bGf"/>
                    <constraint firstItem="xBm-g1-Rf4" firstAttribute="leading" secondItem="GPr-eN-tp9" secondAttribute="trailing" constant="10" id="uGj-xj-Op7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrow" destination="DzO-wG-SdV" id="K3f-VH-Esy"/>
                <outlet property="iconView" destination="GPr-eN-tp9" id="LkF-0s-W1I"/>
                <outlet property="titleLabel" destination="xBm-g1-Rf4" id="4fa-l2-cPu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left" width="15" height="23.5"/>
        <image name="password" width="46.5" height="46.5"/>
    </resources>
</document>
